{
  "name": "sms",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrono-node": "^1.2.5",
    "exotel": "^1.0.1",
    "express": "^4.14.1",
    "flockos": "0.0.6",
    "node-rest-client": "^2.5.0",
    "object-assign": "^4.1.1",
    "youtube-node": "^1.3.0"
  }
}
